{
  "name": "leaflet-project-where-the-iss-is",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Attila Otoltics",
  "license": "ISC",
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
